{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.840669746502401,
      "y": 2.4689613289001016
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Reset Gyro"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Even More Complex Path"
          }
        }
      ]
    }
  },
  "folder": "Test Autos",
  "choreoAuto": false
}