{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0896940089619531,
        "y": 6.666195588030274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0896940089568095,
        "y": 6.666195588035417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2007266069721423,
        "y": 7.026252448500016
      },
      "prevControl": {
        "x": 2.2315886235731064,
        "y": 7.026252448500016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}